# Configuración del servidor
PORT=your_port_number
DEBUG=your_debug_namespace

# Configuración de la base de datos MongoDB
DB_USER=your_db_user
DB_PASSWD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_database_name
DB_OPTIONS=your_db_options  # Opcional, si deseas agregar opciones adicionales
